✈️ 航班總覽與搭機資訊
🛫 【去程】樂桃航空 (Peach Aviation)
    航班編號：MM722 (機型：空巴 A320neo)
    出發日期：7月1日（或7月2日）
    航班時間：凌晨 02:45 於 台北桃園國際機場（第一航廈） 起飛 ➔ 早上 06:20 抵達 名古屋中部國際機場（第一航廈）。
    飛行時間：約 2 小時 30 分鐘
    。
    行李額度：
        手提行李：每人限帶 2 件，總重量 不可超過 7 公斤。
        (註：廉價航空隨身行李查驗嚴格，請務必留意重量與件數)。
    搭機須知：
        報到櫃台約在起飛前 150 分鐘開放（約 00:15 開始），並於起飛前 50 分鐘（01:55）嚴格結束報到。
        抵達名古屋出關後，可無縫銜接搭乘名鐵（如 μ-SKY 列車）直接前往名古屋市區。
🛬 【回程】中華航空 (China Airlines)
    航班編號：CI 155
    出發日期：7月6日
    航班時間：中午 12:20 於 名古屋中部國際機場 起飛 ➔ 下午 14:30 抵達 台北桃園國際機場。
    飛行時間：約 3.5 小時
    。
    行李額度（🌟 本趟亮點）：
        免費託運行李：2 件，每件限重 23 公斤（總計高達 46 公斤！)
        (這代表您可以毫無懸念地在 Outlet 瘋狂採購、在市區大買電器，或是買爆吉卜力的紀念品和蝦仙貝！)
    搭機須知：
        建議最晚於早上 10:20 前抵達中部國際機場辦理報到手續。
        最後一天早上建議 09:30 前從名古屋市區搭乘名鐵出發前往機場。
        掛完您那兩大件托運行李後，別忘了把握時間在機場採買知名的「蝦仙貝之里」蝦餅！